// Задача: Найти максимальное "хорошее" целое число в строке
// ------------------------------------------------------------
// Данa строка num, представляющая большое целое число.
//
// Целое число называется "хорошим", если:
// 1) Оно является подстрокой длиной 3 внутри num.
// 2) Оно состоит только из одной уникальной цифры (например, "000", "777").
//
// Требуется вернуть максимальное хорошее целое число в виде строки.
// Если подходящего числа нет, вернуть пустую строку "".
//
// Примечания:
// - Подстрока — это непрерывная последовательность символов внутри строки.
// - В начале подстроки могут быть нули.
//
// Примеры:
// Ввод: num = "6777133339"
// Вывод: "777"
// Пояснение: возможны "777" и "333", максимальное — "777".
//
// Ввод: num = "2300019"
// Вывод: "000"
// Пояснение: единственная корректная подстрока — "000".
//
// Ввод: num = "42352338"
// Вывод: ""
// Пояснение: нет подстроки длиной 3 из одинаковых цифр.

var largestGoodInteger = function (num) {
  let counter = "";
  let res = null;
  for (let i = 0; i + 2 < num.length; i++) {
    // Если три цифры подряд одинаковые,
    if (num[i] === num[i + 1] && num[i] === num[i + 2]) {
      res = num[i].repeat(3);
      // то сравниваем с прошлым значением и переписываем если больше
      if (res > counter) {
        counter = res;
      }
    }
  }
  return counter;
};

console.log(largestGoodInteger("6777133339"));

console.log(largestGoodInteger("2300019"));

console.log(largestGoodInteger("42352338"));
